services:
  danmuji:
    image: zzcabc/danmuji
    ports:
      - 23333:23333
    volumes:
      - /danmuji/Danmuji_log:/danmuji/Danmuji_log
      - /danmuji/guardFile:/danmuji/guardFile
      - /danmuji/log:/danmuji/log
