services:
  bibi:
    image: registry.cn-hangzhou.aliyuncs.com/zzcabc/danmuji:autoupdate
    ports:
      - 5465:23333
    volumes:
      - /danmuji/Danmuji_log:/usr/src/app/config/
      - /danmuji/guardFile:/usr/src/app/config/
      - /danmuji/log:/usr/src/app/config/
