  danmuji: # 变更命名
    image: zzcabc/danmuji
    restart: always
    privileged: true
    environment:
      TZ: Asia/Shanghai
      JAVA_OPTS: "-Xms64m -Xmx128m"
      # java ${JAVA_OPTS} -jar danmuji.jar ${JAVA_OPTS2}
      JAVA_OPTS2: ""
    ports:
      - "23333:23333" # 变更端口
