	services:
  qiandao:
    image:registry.cn-hangzhou.aliyuncs.com/zzcabc/danmuji:autoupdate
   environment:
      TZ: Asia/Shanghai
    ports:
      - 1320:23333
     volumes:
      - /danmuji/Danmuji_log:/danmuji/Danmuji_log
      - /danmuji/guardFile:/danmuji/guardFile
      - /danmuji/log:/danmuji/log
